<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/gallery_title_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gallery_left"
        android:layout_marginRight="@dimen/gallery_right"
        android:background="@drawable/list_item_selector"
        android:text="@string/recommend"
        android:textSize="@dimen/common_text_five" />

</LinearLayout>