<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pic="http://schemas.android.com/apk/res/com.sunsun.picproject"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/green"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="1dip"
    android:paddingRight="1dip" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/gallery_bottom_small"
        android:layout_marginTop="@dimen/gallery_top_small"
        android:layout_weight="1"
        android:background="@color/green"
        android:gravity="center"
        android:paddingLeft="@dimen/gallery_left_small"
        android:paddingRight="@dimen/gallery_right_small" >

        <com.sunsun.picproject.view.AutoAdjustImageView
            android:id="@+id/gallery_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_placeholder_big"
            android:scaleType="fitXY"
            android:src="@drawable/ic_placeholder_big"
            pic:adjustType="auto_adjust_scale_height"
            pic:scaleRate="0.72727" />

        <TextView
            android:id="@+id/gallery_title_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:gravity="bottom|center"
            android:textSize="@dimen/common_text_five" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/gallery_bottom_small"
        android:layout_marginTop="@dimen/gallery_top_small"
        android:layout_weight="1"
        android:background="@color/green"
        android:gravity="center"
        android:paddingLeft="@dimen/gallery_left_small"
        android:paddingRight="@dimen/gallery_right_small" >

        <com.sunsun.picproject.view.AutoAdjustImageView
            android:id="@+id/gallery_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_placeholder_big"
            android:scaleType="fitXY"
            android:src="@drawable/ic_placeholder_big"
            pic:adjustType="auto_adjust_scale_height"
            pic:scaleRate="0.72727" />

        <TextView
            android:id="@+id/gallery_title_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:textSize="@dimen/common_text_five" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/gallery_bottom_small"
        android:layout_marginTop="@dimen/gallery_top_small"
        android:layout_weight="1"
        android:background="@color/green"
        android:gravity="center"
        android:paddingLeft="@dimen/gallery_left_small"
        android:paddingRight="@dimen/gallery_right_small" >

        <com.sunsun.picproject.view.AutoAdjustImageView
            android:id="@+id/gallery_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_placeholder_big"
            android:scaleType="fitXY"
            android:src="@drawable/ic_placeholder_big"
            pic:adjustType="auto_adjust_scale_height"
            pic:scaleRate="0.72727" />

        <TextView
            android:id="@+id/gallery_title_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:textSize="@dimen/common_text_five" />
    </FrameLayout>

</LinearLayout>