<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/global_bg_light"
    android:gravity="center" >

    <include
        android:id="@+id/load_fail_view"
        layout="@layout/load_fail_view"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/reload_progressbar_inner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/loading" />

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dip"
            android:text="@string/loading_text"
            android:textColor="@color/dialog_negative_text_color"
            android:textSize="16sp" />
    </LinearLayout>
    
</FrameLayout>