<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pic="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/global_default_cover_bg"
    android:foreground="@drawable/water_fall_list_item_mask_selector" >

    <com.sunsun.picproject.view.AutoAdjustImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:visibility="visible"
        pic:adjustType="auto_adjust_height" />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:ellipsize="end"
        android:gravity="bottom|center"
        android:maxLines="1"
        android:paddingBottom="13dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="7dp"
        android:singleLine="false"
        android:textColor="@color/global_text_color"
        android:textIsSelectable="false"
        android:textSize="13sp" />

</FrameLayout>