apply plugin: 'com.android.application'

android {
    compileSdkVersion "${compile_sdk_version}" as Integer
    buildToolsVersion "${build_tools_version}"

    defaultConfig {
        applicationId "com.sunsun.picproject"
        minSdkVersion "${min_sdk_version}" as Integer
        targetSdkVersion "${target_sdk_version}" as Integer
        versionCode "${version_code}" as Integer
        versionName "${version_name}"
        // dex突破65535的限制
        //  multiDexEnabled true
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "official"]
    }

    productFlavors {
        official {}
//        yingyongbao {}
//        _360 {}
//        xiaomi {}
//        baidu {}
//        wandoujia {}
//        huawei {}
//        jifeng {}
//        anzhi {}
//        oppo {}
        //gradle assembleofficialRelease
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    signingConfigs {
        release {
            storeFile file('/keystore/picProject.jks')
            keyPassword '20160831'
            keyAlias 'asia'
            keyPassword '20160831'
        }

        debug {
            storeFile file('/keystore/picProject.jks')
            keyPassword '20160831'
            keyAlias 'asia'
            keyPassword '20160831'
        }
    }

    buildTypes {
        debug {
            debuggable true
            //混淆编译
            minifyEnabled true
            //移除无用的资源文件
            shrinkResources true
            //apk对其
            zipAlignEnabled true
            buildConfigField "boolean", "IS_DEBUG_PACKAGE", "true"
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
        release {
            debuggable true
            //混淆编译
            minifyEnabled true
            //移除无用的资源文件
            shrinkResources true
            //apk对其
            zipAlignEnabled true
            buildConfigField "boolean", "IS_DEBUG_PACKAGE", "false"
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    lintOptions {
        abortOnError false
    }
    dexOptions {
        // javaMaxHeapSize "2g"
        incremental true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
//    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':library')
    compile project(':slidingmenu_lib')
    compile project(':pla')
    compile project(':zoomLibrary')
}

